# SpringSecurity_demo2

./: pom.xml  springb3_security6_user_info.sql
src/main/java/vn/iotstar/: SpringSecurityDemo2Application.java
src/main/java/vn/iotstar/configs/: SecurityConfig.java  UserInfoService.java  UserInfoUserDetails.java
src/main/java/vn/iotstar/controllers/: UserController.java
src/main/java/vn/iotstar/entity/: UserInfo.java
src/main/java/vn/iotstar/repository/: UserInfoRepository.java
src/main/java/vn/iotstar/service/: UserInfoService.java  UserInfoUserDetails.java  UserService.java
src/main/resources/: application.properties
src/test/java/vn/iotstar/: SpringSecurityDemo2ApplicationTests.java
